<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }


    main {
      margin: 0px auto 100px auto;
      align-items: center;
    }

    h1 {
      font-size: 50px;
      font-weight: 700;
    }

    .homepage {
      align-self: center;
      display: flex;
      flex-direction: row;
    }

    .text,
    .img {
      width: 50%;
      align-self: center;
    }

    .text {
      display: inline;
    }


    .text div {
      width: 70%;
      margin: 0px auto 170px auto;

    }

    .text div p {
      font-size: 20px;
      margin-top: 30px;

    }

    .img {
      margin: 10px 60px;
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      padding: 80px;

    }

    nav ul li {
      list-style-type: none;
      text-decoration: none;
      margin: 5px 40em;
    }

    main {
      background-image: url('images/desktop.svg');
      background-color: hsl(193, 100%, 96%);
    }

    button {

      padding: 17px;
      border-radius: 60px;
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      border: none;
      outline: none;
    }

    main section button {
      background-color: rgb(255, 82, 191);
      color: white;
      font-weight: 600px;
      margin-top: 30px;
      width: 350px;


    }

    header button {
      background-color: white;
      width: 250px;

    }

    .artigos {
      border: 1px solid black;
    }

    .text {
      height: 300px;
      
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: rgb(62, 82, 163);
    }


    
    .pages {
      width: 80%;
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      margin: 50px auto;
      align-items: center;
    }
    .pages p {
      font-size: 22px;
      color:#808d99 ;


    }
    .pages div {
      width: 750px;
      padding: 50px;
      margin-left: 100px;
    }
    .txt {
      width: 50%;
    }
    .txt h2 {
      font-size: 40px;
      margin-bottom: 15px;
      
    }
    .pages_img img {
      width: 600px;
    }
    .pages_img {
      width: 50%;
    }
  </style>
</head>

<body>
  <main>

    <header>
      <nav id="head">
        <ul>
          <li><img src="images/logo.svg" alt=""></li>
          <li><button> Try It Free</button></li>
        </ul>
      </nav>
    </header>

    <section class="homepage">
      <article class="text">
        <div>
          <h1> Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
      </article>
      <article class="img">
        <img src="images/illustration-mockups.svg" alt="">
      </article>
    </section>
  </main>

  <section class='artigos'>
    <article class="pages">
      <div class="txt">
        <h2>
          Grow Together

        </h2>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.

        </p>
      </div>
      <div class="pages_img">
        <img src="images/illustration-grow-together.svg" alt="">

      </div>
    </article>

    <article class="pages">
      <div class="pages_img">
        <img src="images/illustration-flowing-conversation.svg" alt="">

      </div>
      
      
      
      
      
      
      
      <div class="txt">
        <h2>
          Flowing Conversations
        </h2>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.

        </p>
      </div>
    </article>

    <article class="pages">
      <div class="txt">
        <h2>
          Your Users

        </h2>
        <p> It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="pages_img">
        <img src="images/illustration-your-users.svg" alt="">

      </div>
    </article>

  </section>



  <section class="inputs">
    <h1>
      Ready To Build Your Community?

    </h1>

    <button type="button" value="Get Started For Free">
  </section>


  <footer>
    <section class="contatos">
      <img src="images/icon-location.svg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua</p>

      <img src="images/icon-phone.svg" alt="">
      <p>
        +1-543-123-4567

      </p>

      <img src="images/icon-email.svg" alt="">
      <p>
        example@huddle.com

      </p>

    </section>



    <nav class="links">
      <li>
        <a href="">
          About Us

        </a>
      </li>

      <li>
        <a href="">What We Do</a>
      </li>

      <li>
        <a href="">FAQ</a>
      </li>

    </nav>

    <nav class="links">
      <li>
        <a href="">Career</a>
      </li>

      <li>
        <a href="">Blog</a>
      </li>

      <li>
        <a href="">Contact Us</a>
      </li>

    </nav>

    <section class="socials">
      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
      </div>
    </section>


    <div>

      &copy; Copyright 2018 Huddle. All rights reserved.
    </div>

  </footer>




  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>